<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Brokers\Partials\" />
    <Folder Include="Factories\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="Authentication\" />
    <Folder Include="Persistence\Data\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplyTrack.Backend.Application\SupplyTrack.Backend.Application.csproj" />
    <ProjectReference Include="..\SupplyTrack.Backend.Domain\SupplyTrack.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
