<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
    <Folder Include="Entities\Common\" />
    <Folder Include="Enums\Inventory\" />
    <Folder Include="Enums\Identity\" />
    <Folder Include="Enums\Production\" />
    <Folder Include="Enums\Quality\" />
    <Folder Include="Events\Identity\" />
    <Folder Include="Events\Inventory\" />
    <Folder Include="Events\Procurement\" />
    <Folder Include="Events\Production\" />
    <Folder Include="Events\Quality\" />
    <Folder Include="Interfaces\External\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

</Project>

