# SupplyTrack.Backend

./: LICENSE.txt  README.md  SupplyTrack.Backend.sln
SupplyTrack.Backend.API/: Program.cs  SupplyTrack.Backend.API.csproj  SupplyTrack.Backend.API.http  WeatherForecast.cs
SupplyTrack.Backend.API/Controllers/: WeatherForecastController.cs
SupplyTrack.Backend.API/Properties/: launchSettings.json
SupplyTrack.Backend.Application/: ApplicationRegistration.cs  SupplyTrack.Backend.Application.csproj
SupplyTrack.Backend.Domain/: SupplyTrack.Backend.Domain.csproj
SupplyTrack.Backend.Domain/Aggregates/: PurchaseOrder.cs
SupplyTrack.Backend.Domain/Entities/Identity/: RefreshToken.cs  User.cs
SupplyTrack.Backend.Domain/Entities/Inventory/: InternalTransfer.cs  StockLevel.cs
SupplyTrack.Backend.Domain/Entities/Procurement/: PurchaseLine.cs  Supplier.cs  SupplierProduct.cs
SupplyTrack.Backend.Domain/Entities/Production/: ProductionBatch.cs
SupplyTrack.Backend.Domain/Entities/Quality/: NonConformity.cs  ReturnRequest.cs
SupplyTrack.Backend.Domain/Enums/Procurement/: PurchaseOrderStatus.cs
SupplyTrack.Backend.Domain/ValueObjects/: BillOfMaterials.cs  Component.cs  ContactInfo.cs  OrderStatus.cs  Permission.cs  Quantity.cs  ReturnType.cs  Role.cs  SKU.cs  Stock.cs
SupplyTrack.Backend.Infrastructure/: InfrastructureRegistration.cs  SupplyTrack.Backend.Infrastructure.csproj
SupplyTrack.Backend.Infrastructure/Brokers/: MainBroker.cs
SupplyTrack.Backend.Shared/: SupplyTrack.Backend.Shared.csproj
