<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Services\" />
    <Folder Include="UseCases\Auth\" />
    <Folder Include="UseCases\Inventory\" />
    <Folder Include="UseCases\Procurement\" />
    <Folder Include="UseCases\Production\" />
    <Folder Include="UseCases\Quality\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplyTrack.Backend.Domain\SupplyTrack.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
